uuid: 16d02aa8-0924-4139-96b4-6d4bdc6423a9
langcode: en
status: true
dependencies:
  content:
    - 'block_content:hero:14e6393b-6924-4067-8f64-c9cec3782029'
  module:
    - block_content
    - system
  theme:
    - adonboarding
id: companiesherotitle
theme: adonboarding
region: pre_content
weight: -16
provider: null
plugin: 'block_content:14e6393b-6924-4067-8f64-c9cec3782029'
settings:
  id: 'block_content:14e6393b-6924-4067-8f64-c9cec3782029'
  label: 'Companies hero title'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /companies
    negate: false
