uuid: 9d5b7317-193c-4156-ae82-e47e1ae23043
langcode: en
status: true
dependencies:
  config:
    - blockgroup.block_group_content.footer_main
  module:
    - blockgroup
  theme:
    - adonboarding
id: footermain
theme: adonboarding
region: footer
weight: -19
provider: null
plugin: 'block_group:footer_main'
settings:
  id: 'block_group:footer_main'
  label: 'Footer main'
  provider: blockgroup
  label_display: '0'
visibility: {  }
