uuid: 1e3ce364-9f7c-4e5c-8b50-e4c5e2bc9802
langcode: en
status: true
dependencies:
  theme:
    - adonboarding
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: adonboarding_local_tasks
theme: adonboarding
region: content
weight: -7
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
