uuid: 7d80bc8c-9198-40da-859a-6b58ad9f5822
langcode: en
status: true
dependencies:
  content:
    - 'block_content:menu_quote:05f929f2-652f-4c73-8e68-8d7ae7664db1'
  module:
    - block_content
  theme:
    - adonboarding
id: menuquote
theme: adonboarding
region: post_menu
weight: -15
provider: null
plugin: 'block_content:05f929f2-652f-4c73-8e68-8d7ae7664db1'
settings:
  id: 'block_content:05f929f2-652f-4c73-8e68-8d7ae7664db1'
  label: 'Menu Quote'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
