uuid: ad3cc682-e543-4960-8aaa-1a36215c3082
langcode: en
status: true
dependencies:
  content:
    - 'block_content:menu_contact:64993d28-420d-44fc-a1e8-1693c063446a'
  module:
    - block_content
  theme:
    - adonboarding
id: menucontactinfoandsociallinks
theme: adonboarding
region: post_menu
weight: 0
provider: null
plugin: 'block_content:64993d28-420d-44fc-a1e8-1693c063446a'
settings:
  id: 'block_content:64993d28-420d-44fc-a1e8-1693c063446a'
  label: 'Menu contact info and social links'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility: {  }
