uuid: c8a7268a-1625-4c40-bbeb-9aa77409f65e
langcode: en
status: true
dependencies:
  config:
    - node.type.location
id: node.location.title
field_name: title
entity_type: node
bundle: location
label: 'Location title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
