uuid: edbb9b60-b427-46d0-80aa-431b711c6eb5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.sidebar_teaser
    - field.field.node.location.field_address
    - field.field.node.location.field_description
    - field.field.node.location.field_email
    - field.field.node.location.field_equipment
    - field.field.node.location.field_image
    - field.field.node.location.field_is_operating
    - field.field.node.location.field_location_type
    - field.field.node.location.field_phone_number
    - field.field.node.location.field_position
    - field.field.node.location.field_website
    - node.type.location
  module:
    - text
    - user
id: node.location.sidebar_teaser
targetEntityType: node
bundle: location
mode: sidebar_teaser
content:
  field_description:
    type: text_trimmed
    label: hidden
    settings:
      trim_length: 60
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  field_address: true
  field_email: true
  field_equipment: true
  field_image: true
  field_is_operating: true
  field_location_type: true
  field_phone_number: true
  field_position: true
  field_website: true
