uuid: 3259b347-5c63-45b5-bea8-b1e1059f31da
langcode: en
status: true
dependencies:
  config:
    - block_content.type.map
    - field.storage.block_content.body
  module:
    - text
id: block_content.map.body
field_name: body
entity_type: block_content
bundle: map
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
