uuid: e3601078-ccd3-4800-a109-7428c2731a3d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.menu_quote
    - field.storage.block_content.body
  module:
    - text
id: block_content.menu_quote.body
field_name: body
entity_type: block_content
bundle: menu_quote
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: false
  required_summary: false
field_type: text_with_summary
