uuid: 742540ad-e8c2-40cc-9423-73870a0f09ab
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_industry
field_name: field_industry
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
