uuid: 43c77447-803d-4a07-a13b-119ef1f23295
langcode: en
status: true
dependencies:
  config:
    - block_content.type.company_contact
    - field.storage.block_content.field_contact_title
  module:
    - text
id: block_content.company_contact.field_contact_title
field_name: field_contact_title
entity_type: block_content
bundle: company_contact
label: 'Contact title'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text
