uuid: c551d6c2-2312-424b-9ba8-986fe3462bb1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.landing_page
    - paragraphs.paragraphs_type.faq
    - paragraphs.paragraphs_type.gallery
    - paragraphs.paragraphs_type.image_with_text
    - paragraphs.paragraphs_type.quote
    - paragraphs.paragraphs_type.video
  module:
    - entity_reference_revisions
id: node.landing_page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: landing_page
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      faq: faq
      gallery: gallery
      image_with_text: image_with_text
      quote: quote
      video: video
    target_bundles_drag_drop:
      faq:
        enabled: true
        weight: 6
      gallery:
        enabled: true
        weight: 7
      image_with_text:
        enabled: true
        weight: 8
      quote:
        enabled: true
        weight: 9
      video:
        enabled: true
        weight: 10
field_type: entity_reference_revisions
