uuid: 064225b9-fd37-43bd-88a2-12c17e5bfade
langcode: en
status: true
dependencies:
  config:
    - block_content.type.media_links
    - field.storage.block_content.field_media_links
    - paragraphs.paragraphs_type.social_media_links
  module:
    - entity_reference_revisions
id: block_content.media_links.field_media_links
field_name: field_media_links
entity_type: block_content
bundle: media_links
label: 'Social media links'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      social_media_links: social_media_links
    target_bundles_drag_drop:
      faq:
        weight: 8
        enabled: false
      gallery:
        weight: 9
        enabled: false
      image_with_text:
        weight: 10
        enabled: false
      quote:
        weight: 11
        enabled: false
      social_links:
        weight: 12
        enabled: false
      social_media_links:
        enabled: true
        weight: 13
      video:
        weight: 14
        enabled: false
field_type: entity_reference_revisions
