tag: span
method: svg
load_assets: true
use_cdn: true
external_svg_location: 'https://use.fontawesome.com/releases/v5.13.1/js/all.js'
use_shim: true
external_shim_location: 'https://use.fontawesome.com/releases/v5.13.1/js/v4-shims.js'
use_solid_file: true
use_regular_file: true
use_light_file: true
use_brands_file: true
use_duotone_file: true
external_svg_integrity: ''
bypass_validation: false
_core:
  default_config_hash: 1b5NVo6pE0ii3h75UXz50aqP5vS8UHfkJl9DD4HNQzQ
allow_pseudo_elements: false
