uuid: 305455cd-59b3-42df-b6c0-c62057aae44d
langcode: en
status: true
dependencies: {  }
name: 660_x_800
label: '660 x 800'
effects:
  58dbe2ae-1d87-4985-8775-7b69cf97909b:
    uuid: 58dbe2ae-1d87-4985-8775-7b69cf97909b
    id: image_scale_and_crop
    weight: 1
    data:
      width: 660
      height: 800
      anchor: center-center
  0b18ee94-4f11-47aa-908a-202dcbd36031:
    uuid: 0b18ee94-4f11-47aa-908a-202dcbd36031
    id: image_convert
    weight: 2
    data:
      extension: webp
