uuid: cb5d3aa2-0050-47de-ac9e-fc1b1cc7d109
langcode: en
status: true
dependencies: {  }
name: lightbox_520_x_341
label: 'Lightbox 520 x 341'
effects:
  d460b096-9caf-44f3-b9a9-451b2caa47f2:
    uuid: d460b096-9caf-44f3-b9a9-451b2caa47f2
    id: image_scale_and_crop
    weight: 1
    data:
      width: 520
      height: 341
      anchor: center-center
