uuid: bef6497c-7c79-480d-8546-a1a5d2840c3a
langcode: en
status: true
dependencies: {  }
name: 192_x_256
label: '192 x 256'
effects:
  3ddf9723-05c6-4001-8948-7cd07ee445ee:
    uuid: 3ddf9723-05c6-4001-8948-7cd07ee445ee
    id: image_scale_and_crop
    weight: 1
    data:
      width: 192
      height: 256
      anchor: center-center
  8d04934c-9372-4e8d-b347-8dfd878360be:
    uuid: 8d04934c-9372-4e8d-b347-8dfd878360be
    id: image_convert
    weight: 2
    data:
      extension: webp
