uuid: 3a17a88d-1c1f-4ad7-b081-a4c2d057aee4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Company
type: company
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
